
{
	"name": "lunaraurora",
	"description": "A small webproxy based on Alloy by TitaniumNetworkDev",
	"repository": "https://github.com/lukas-batema/lunaraurora",
	"logo": "https://avatars.githubusercontent.com/u/47227492?s=200&v=4",
	"keywords": ["proxy", "web-unblocker", "internet", "lunaraurora"]
}